{
  "extractor": {
    "base-directory": "~/Downloads"
  },
  "downloader": {
    "part": true,
    "retries": 0,
    "timeout": 30.0,
    "threads": 20
  },
  "output": {
    "mode": "default",
    "filename": "{num:>03}.{extension}"
  }
}
